input {
      file {
      	   path => "/Users/michaelneale/Downloads/inputData"
      } 
}

filter {
  mutate {
    add_tag => [ "foo" ]    
  }
}     

output {
       radalert {            
       	 api_key => "12345"                  
         # heartbeat => true
         # heartbeat_expiry => 550
         # summary => "the thing is broken again %{message}"
       }
}
