input {
      file {
      	   path => "/Users/michaelneale/Downloads/inputData"
      } 
}

filter {
  mutate {
    #add_tag => [ "foo" ]  
    #add_field => { "event_state" => "CRITICAL"
    #               "check" => "the check name" }

  }
}     

output {
       radalert {   
       	 api_key => "12345"     
         #event_state => "OK"
         #event_transition_to => "CRITICAL"
         #event_timeout => 550
         #check => "this thing .." - will be calculated by default anyway including host
         #summary => "the thing is broken again %{message}"
         #event_tags => ["another"]
       }
}
