input {
      file {
      	   path => "/Users/michaelneale/Downloads/inputData"
      } 
}

filter {
  mutate {
    add_tag => [ "foo" ]    
  }
}     

output {
       radalert {   
       	 api_key => "12345"     
         event_state => "CRITICAL"
         event_transition_to => "OK"
         event_timeout => 550
         summary => "the thing is broken again %{message}"
       }
}
