input {
      file {
      	   path => "/Users/michaelneale/Downloads/inputData"
      } 
}

filter {
  mutate {
    add_tag => [ "foo" ]
    # add_field => { "check" => "wozzle" }
  }
}     

output {
       radalert {
       	 api_key => "12345"         
       }
}
