input {
      file {
      	   path => "/Users/michaelneale/Downloads/inputData"
      } 
}     

output {
       file {
	 path => "/Users/michaelneale/Downloads/outputData"
       }
       radalert {
       	 api_key => "1234"
       }

}