input {
      file {
      	   path => "/Users/michaelneale/Downloads/inputData"
      } 
}

filter {
  mutate {
    add_tag => [ "foo" ]    
  }
}     

output {
       radalert {   
         event_tags => ["oh"]
       	 api_key => "12345"                  
         # heartbeat => true
         event_timeout => 550
         summary => "the thing is broken again %{message}"
       }
}
